<!DOCTYPE html lang="en">
<head>
<title>Web Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


  <meta name="HW2 " content="Web App">
  <meta name="keywords" content="Web Development, CSS">
  <meta name="author" content="Nicole Inman">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="../css/bootstrap.css" />-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/index.css">

</head>

<div data-role="header" data-theme='a' style="background: tan;">
   
<div class="container fluid">
  <div class="row">
    <a class="col-lg-3"href="#a">Codecademy</a> 
    <a class="col-lg-3"href="#b">MDN Web Docs</a>
    <a class="col-lg-3"href="#c">W3Cschools</a> 
    <a class="col-lg-3"href="#d">Linkeldn Learning</a> 
    <div class="row">
    <a class="col-lg-4"href="#e">Multi-Device Website with CSS</a> 
    <a class="col-lg-4"href="#f">FreeCodeCamp</a> 
    <a href="../index.html">Main</a>
    </div>
  </div>
</div>
</div>
<br>
<br>
<body>
  <ol>
    <li>
      <p id="b">
      <a href="https://www.codecademy.com/">Codecademy</a><br />
      This an excellent website to brush up on my programming skills. It offers many tutorials for most programing 
      languages. It has Python, C#, JavaScript, HTML, CSS, Bootstap, React and much more. It is my go to when I have
      breaks in between quarters. I would recommend this website if they need to brush up on their coding skills. This 
      website has helped me since I started learning code.
      <br/>
      Rating: 5 out of 5
      </p>
    </li>
      <br>
      <br>
    <li>
      <p id="c">
      <a href="https://developer.mozilla.org">Mozilla Developer Net Web Docs</a><br />
      Tools, tutorials and information about coding for Mozilla browsers.  Much of the information is also cross platform.<br />
      <strong>Rating:</strong> 5 out of 5
      </p>
    </li>
      <br>
      <br>
    <li>
      <p id="d">
      <a target="_blank" href="https://www.w3schools.com/">W3C</a><br />
      W3Cschools is another great resource for introduction to Web Development. It has resources to build excellent webpages. There are many 
      that will take you step by step. W3Cschools has many tutorials for beginning Web Devolpers. For example, HTML, CSS, JS, Bootstrap, SQL, 
      React, JSON and much more. When googling a question referencing a programming language this site is one of the first to come up in a search.
      <br/>
      <strong>Rating:</strong> 5 out of 5
      </p>
    </li>
      <br>
      <br>
    <li>
      <p id="e">
      <a href="https://developers.google.com/web/fundamentals/codelabs/your-first-multi-screen-site">How to Build a Multi-Device Website with CSS</a><br />
      This website gives step by step guide on how to make a multi-device web-site. While doing this step by step it gives you skeleton code 
      while going through the steps provided. In this tutorial it also has resoponsive CSS.
      This will help me in the future to provide with me with videos and detailed steps when deleloping a mobile app. 
      <strong>Rating:</strong> 4 out of 5
      </p>
      </li>
      <br>
      <br>
    <li>
      <p id="f">
      <a href="https://www.linkedin.com/learning/me?u=41908484">Linkeldn Learning</a><br />
        This website provided in depth detail tutorial and videos on much more than Web Development. It has tutorials for on all
        Microsoft Software (Excel, Word, PowerPoint). Every programming language I have search for has had some tutorial or video. Some 
        of the other subjects it has is Marketing, Sales, Human Resources and much more. I would recommend this for most students in any 
        course.  <br />
        <strong>Rating:</strong> 5 out 5.
      </p>
    </li>
      <br>
      <br>
    <li>
      <p id="a">
        <a href="https://www.freecodecamp.org/news/want-to-learn-bootstrap-4-heres-our-free-10-part-course-happy-easter-35c004dc45a4/">
          Free Bootstrap Tutorial</a><br />
          This link is specifically for a Bootstap tutorial. It is also a link to a completly free website that offers tutorials 
          on many programming languages. I chose this tutorial specifically because I know this a skill for better web development 
          that I need to brush up on. I will be using this in the near future.<br/> 
        <strong>Rating:</strong> 4 out 5.
      </p>
    </li>
  </ol>
</div>
</body>
</html>

